Script started on Tue Jun 16 18:09:42 2015
[?1034hbash-3.2$ c[K
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ ds[K[Kscript/server
/Users/user/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/site_ruby/1.9.1/rubygems/custom_require.rb:55:in `require': iconv will be deprecated in the future, use String#encode instead.
=> Booting WEBrick
=> Rails 2.3.18 application starting on http://0.0.0.0:3000
NOTE: Gem.source_index is deprecated, use Specification. It will be removed on or after 2011-11-01.
Gem.source_index called from /Users/user/.rvm/gems/ruby-1.9.3-p551@rails2.3.18/gems/rails-2.3.18/lib/rails/gem_dependency.rb:21.
NOTE: Gem::SourceIndex#initialize is deprecated with no replacement. It will be removed on or after 2011-11-01.
Gem::SourceIndex#initialize called from /Users/user/.rvm/gems/ruby-1.9.3-p551@rails2.3.18/gems/rails-2.3.18/lib/rails/vendor_gem_source_index.rb:100.
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2015-06-16 18:11:19] INFO  WEBrick 1.3.1
[2015-06-16 18:11:19] INFO  ruby 1.9.3 (2014-11-13) [x86_64-darwin14.3.0]
[2015-06-16 18:11:19] INFO  WEBrick::HTTPServer#start: pid=47841 port=3000


Processing Rails::InfoController#properties (for 127.0.0.1 at 2015-06-16 18:12:05) [GET]
  [4;36;1mSQL (0.6ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSELECT version FROM schema_migrations[0m
Completed in 44ms (View: 14, DB: 1) | 200 OK [http://localhost/rails/info/properties]


Processing UsersController#index (for 127.0.0.1 at 2015-06-16 18:13:45) [GET]
  [4;36;1mUser Load (0.3ms)[0m   [0;1mSELECT * FROM "users" [0m
Rendering template within layouts/users
Rendering users/index
Completed in 18ms (View: 14, DB: 0) | 200 OK [http://localhost/users]


Processing UsersController#new (for 127.0.0.1 at 2015-06-16 18:29:50) [GET]
Rendering template within layouts/users
Rendering users/new
Completed in 105ms (View: 100, DB: 0) | 200 OK [http://localhost/users/new]


Processing UsersController#create (for 127.0.0.1 at 2015-06-16 18:30:10) [POST]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "user"=>{"name"=>"hari", "email"=>"hari@freshdesk.com"}, "commit"=>"Create"}
  [4;35;1mUser Create (0.4ms)[0m   [0mINSERT INTO "users" ("name", "email", "created_at", "updated_at") VALUES('hari', 'hari@freshdesk.com', '2015-06-16 13:00:10', '2015-06-16 13:00:10')[0m
Redirected to http://localhost:3000/users/1
Completed in 8ms (DB: 0) | 302 Found [http://localhost/users]


Processing UsersController#show (for 127.0.0.1 at 2015-06-16 18:30:10) [GET]
  Parameters: {"id"=>"1"}
  [4;36;1mUser Load (0.1ms)[0m   [0;1mSELECT * FROM "users" WHERE ("users"."id" = 1) [0m
Rendering template within layouts/users
Rendering users/show
Completed in 13ms (View: 8, DB: 0) | 200 OK [http://localhost/users/1]


Processing UsersController#edit (for 127.0.0.1 at 2015-06-16 18:30:15) [GET]
  Parameters: {"id"=>"1"}
  [4;35;1mUser Load (0.3ms)[0m   [0mSELECT * FROM "users" WHERE ("users"."id" = 1) [0m
Rendering template within layouts/users
Rendering users/edit
Completed in 36ms (View: 13, DB: 0) | 200 OK [http://localhost/users/1/edit]


Processing UsersController#show (for 127.0.0.1 at 2015-06-16 18:30:19) [GET]
  Parameters: {"id"=>"1"}
  [4;36;1mUser Load (0.1ms)[0m   [0;1mSELECT * FROM "users" WHERE ("users"."id" = 1) [0m
Rendering template within layouts/users
Rendering users/show
Completed in 7ms (View: 2, DB: 0) | 200 OK [http://localhost/users/1]


Processing UsersController#index (for 127.0.0.1 at 2015-06-16 18:30:21) [GET]
  [4;35;1mUser Load (0.3ms)[0m   [0mSELECT * FROM "users" [0m
Rendering template within layouts/users
Rendering users/index
Completed in 8ms (View: 4, DB: 0) | 200 OK [http://localhost/users]


Processing UsersController#show (for 127.0.0.1 at 2015-06-16 18:30:25) [GET]
  Parameters: {"id"=>"1"}
  [4;36;1mUser Load (0.2ms)[0m   [0;1mSELECT * FROM "users" WHERE ("users"."id" = 1) [0m
Rendering template within layouts/users
Rendering users/show
Completed in 24ms (View: 2, DB: 0) | 200 OK [http://localhost/users/1]
[2015-06-16 18:30:26] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing UsersController#index (for 127.0.0.1 at 2015-06-16 18:30:27) [GET]
  [4;35;1mUser Load (0.4ms)[0m   [0mSELECT * FROM "users" [0m
Rendering template within layouts/users
Rendering users/index
Completed in 10ms (View: 5, DB: 0) | 200 OK [http://localhost/users]
[2015-06-16 18:30:27] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing UsersController#edit (for 127.0.0.1 at 2015-06-16 18:30:34) [GET]
  Parameters: {"id"=>"1"}
  [4;36;1mUser Load (0.1ms)[0m   [0;1mSELECT * FROM "users" WHERE ("users"."id" = 1) [0m
Rendering template within layouts/users
Rendering users/edit
Completed in 11ms (View: 7, DB: 0) | 200 OK [http://localhost/users/1/edit]
[2015-06-16 18:30:34] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing UsersController#index (for 127.0.0.1 at 2015-06-16 18:30:39) [GET]
  [4;35;1mUser Load (0.3ms)[0m   [0mSELECT * FROM "users" [0m
Rendering template within layouts/users
Rendering users/index
Completed in 23ms (View: 20, DB: 0) | 200 OK [http://localhost/users]
[2015-06-16 18:30:39] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing UsersController#new (for 127.0.0.1 at 2015-06-16 18:35:02) [GET]
Rendering template within layouts/users
Rendering users/new
Completed in 11ms (View: 6, DB: 0) | 200 OK [http://localhost/users/new]
[2015-06-16 18:35:02] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing UsersController#create (for 127.0.0.1 at 2015-06-16 18:35:18) [POST]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "user"=>{"name"=>"yoyo", "email"=>"yoyo@freshdesk.com"}, "commit"=>"Create"}
  [4;36;1mUser Create (0.3ms)[0m   [0;1mINSERT INTO "users" ("name", "email", "created_at", "updated_at") VALUES('yoyo', 'yoyo@freshdesk.com', '2015-06-16 13:05:18', '2015-06-16 13:05:18')[0m
Redirected to http://localhost:3000/users/2
Completed in 9ms (DB: 0) | 302 Found [http://localhost/users]


Processing UsersController#show (for 127.0.0.1 at 2015-06-16 18:35:18) [GET]
  Parameters: {"id"=>"2"}
  [4;35;1mUser Load (0.1ms)[0m   [0mSELECT * FROM "users" WHERE ("users"."id" = 2) [0m
Rendering template within layouts/users
Rendering users/show
Completed in 6ms (View: 2, DB: 0) | 200 OK [http://localhost/users/2]


Processing UsersController#index (for 127.0.0.1 at 2015-06-16 18:35:23) [GET]
  [4;36;1mUser Load (0.5ms)[0m   [0;1mSELECT * FROM "users" [0m
Rendering template within layouts/users
Rendering users/index
Completed in 10ms (View: 6, DB: 0) | 200 OK [http://localhost/users]


Processing UsersController#destroy (for 127.0.0.1 at 2015-06-16 18:35:38) [DELETE]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "id"=>"2"}
  [4;35;1mUser Load (0.2ms)[0m   [0mSELECT * FROM "users" WHERE ("users"."id" = 2) [0m
  [4;36;1mUser Destroy (0.4ms)[0m   [0;1mDELETE FROM "users" WHERE "id" = 2[0m
Redirected to http://localhost:3000/users
Completed in 12ms (DB: 1) | 302 Found [http://localhost/users/2]


Processing UsersController#index (for 127.0.0.1 at 2015-06-16 18:35:38) [GET]
  [4;35;1mUser Load (0.4ms)[0m   [0mSELECT * FROM "users" [0m
Rendering template within layouts/users
Rendering users/index
Completed in 8ms (View: 5, DB: 0) | 200 OK [http://localhost/users]
  [4;36;1mSQL (0.5ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.4ms)[0m   [0mSELECT version FROM schema_migrations[0m
Migrating to CreateUsers (20150616123442)
Migrating to CreateMicroposts (20150617063024)
  [4;36;1mSQL (0.1ms)[0m   [0;1mselect sqlite_version(*)[0m
  [4;35;1mSQL (0.6ms)[0m   [0mCREATE TABLE "microposts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "content" varchar(255), "user_id" integer, "created_at" datetime, "updated_at" datetime) [0m
  [4;36;1mSQL (0.3ms)[0m   [0;1mINSERT INTO schema_migrations (version) VALUES ('20150617063024')[0m
  [4;35;1mSQL (0.3ms)[0m   [0m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSELECT version FROM schema_migrations[0m
  [4;35;1mSQL (0.1ms)[0m   [0m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mPRAGMA index_list("microposts")[0m
  [4;35;1mSQL (0.1ms)[0m   [0mPRAGMA index_list("users")[0m


Processing MicropostsController#index (for 127.0.0.1 at 2015-06-17 12:02:09) [GET]
  [4;36;1mMicropost Load (0.3ms)[0m   [0;1mSELECT * FROM "microposts" [0m
Rendering template within layouts/microposts
Rendering microposts/index
Completed in 32ms (View: 27, DB: 0) | 200 OK [http://localhost/microposts]


Processing MicropostsController#new (for 127.0.0.1 at 2015-06-17 12:02:13) [GET]
Rendering template within layouts/microposts
Rendering microposts/new
Completed in 84ms (View: 79, DB: 0) | 200 OK [http://localhost/microposts/new]


Processing MicropostsController#create (for 127.0.0.1 at 2015-06-17 12:02:24) [POST]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "micropost"=>{"content"=>"hi", "user_id"=>"shrihari"}, "commit"=>"Create"}
  [4;35;1mMicropost Create (0.3ms)[0m   [0mINSERT INTO "microposts" ("content", "user_id", "created_at", "updated_at") VALUES('hi', 0, '2015-06-17 06:32:24', '2015-06-17 06:32:24')[0m
Redirected to http://localhost:3000/microposts/1
Completed in 51ms (DB: 0) | 302 Found [http://localhost/microposts]


Processing MicropostsController#show (for 127.0.0.1 at 2015-06-17 12:02:24) [GET]
  Parameters: {"id"=>"1"}
  [4;36;1mMicropost Load (0.1ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 1) [0m
Rendering template within layouts/microposts
Rendering microposts/show
Completed in 46ms (View: 41, DB: 0) | 200 OK [http://localhost/microposts/1]


Processing MicropostsController#index (for 127.0.0.1 at 2015-06-17 12:02:36) [GET]
  [4;35;1mMicropost Load (0.3ms)[0m   [0mSELECT * FROM "microposts" [0m
Rendering template within layouts/microposts
Rendering microposts/index
Completed in 8ms (View: 5, DB: 0) | 200 OK [http://localhost/microposts]


Processing MicropostsController#new (for 127.0.0.1 at 2015-06-17 12:02:41) [GET]
Rendering template within layouts/microposts
Rendering microposts/new
Completed in 11ms (View: 6, DB: 0) | 200 OK [http://localhost/microposts/new]
[2015-06-17 12:02:41] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing MicropostsController#create (for 127.0.0.1 at 2015-06-17 12:02:58) [POST]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "micropost"=>{"content"=>"how are you", "user_id"=>"1"}, "commit"=>"Create"}
  [4;36;1mMicropost Create (0.4ms)[0m   [0;1mINSERT INTO "microposts" ("content", "user_id", "created_at", "updated_at") VALUES('how are you', 1, '2015-06-17 06:32:58', '2015-06-17 06:32:58')[0m
Redirected to http://localhost:3000/microposts/2
Completed in 26ms (DB: 0) | 302 Found [http://localhost/microposts]


Processing MicropostsController#show (for 127.0.0.1 at 2015-06-17 12:02:58) [GET]
  Parameters: {"id"=>"2"}
  [4;35;1mMicropost Load (0.1ms)[0m   [0mSELECT * FROM "microposts" WHERE ("microposts"."id" = 2) [0m
Rendering template within layouts/microposts
Rendering microposts/show
Completed in 7ms (View: 2, DB: 0) | 200 OK [http://localhost/microposts/2]


Processing MicropostsController#index (for 127.0.0.1 at 2015-06-17 12:03:09) [GET]
  [4;36;1mMicropost Load (0.4ms)[0m   [0;1mSELECT * FROM "microposts" [0m
Rendering template within layouts/microposts
Rendering microposts/index
Completed in 9ms (View: 5, DB: 0) | 200 OK [http://localhost/microposts]


Processing MicropostsController#show (for 127.0.0.1 at 2015-06-17 12:03:16) [GET]
  Parameters: {"id"=>"1"}
  [4;35;1mMicropost Load (0.2ms)[0m   [0mSELECT * FROM "microposts" WHERE ("microposts"."id" = 1) [0m
Rendering template within layouts/microposts
Rendering microposts/show
Completed in 23ms (View: 2, DB: 0) | 200 OK [http://localhost/microposts/1]


Processing MicropostsController#index (for 127.0.0.1 at 2015-06-17 12:03:19) [GET]
  [4;36;1mMicropost Load (0.5ms)[0m   [0;1mSELECT * FROM "microposts" [0m
Rendering template within layouts/microposts
Rendering microposts/index
Completed in 9ms (View: 5, DB: 0) | 200 OK [http://localhost/microposts]
[2015-06-17 12:03:19] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing MicropostsController#show (for 127.0.0.1 at 2015-06-17 12:03:22) [GET]
  Parameters: {"id"=>"1"}
  [4;35;1mMicropost Load (0.1ms)[0m   [0mSELECT * FROM "microposts" WHERE ("microposts"."id" = 1) [0m
Rendering template within layouts/microposts
Rendering microposts/show
Completed in 8ms (View: 2, DB: 0) | 200 OK [http://localhost/microposts/1]
[2015-06-17 12:03:22] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing MicropostsController#index (for 127.0.0.1 at 2015-06-17 12:03:24) [GET]
  [4;36;1mMicropost Load (0.4ms)[0m   [0;1mSELECT * FROM "microposts" [0m
Rendering template within layouts/microposts
Rendering microposts/index
Completed in 25ms (View: 21, DB: 0) | 200 OK [http://localhost/microposts]
[2015-06-17 12:03:24] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing MicropostsController#show (for 127.0.0.1 at 2015-06-17 12:03:27) [GET]
  Parameters: {"id"=>"2"}
  [4;35;1mMicropost Load (0.2ms)[0m   [0mSELECT * FROM "microposts" WHERE ("microposts"."id" = 2) [0m
Rendering template within layouts/microposts
Rendering microposts/show
Completed in 7ms (View: 2, DB: 0) | 200 OK [http://localhost/microposts/2]


Processing MicropostsController#index (for 127.0.0.1 at 2015-06-17 12:03:29) [GET]
  [4;36;1mMicropost Load (0.5ms)[0m   [0;1mSELECT * FROM "microposts" [0m
Rendering template within layouts/microposts
Rendering microposts/index
Completed in 10ms (View: 5, DB: 0) | 200 OK [http://localhost/microposts]
[2015-06-17 12:03:29] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing MicropostsController#edit (for 127.0.0.1 at 2015-06-17 12:03:35) [GET]
  Parameters: {"id"=>"1"}
  [4;35;1mMicropost Load (0.2ms)[0m   [0mSELECT * FROM "microposts" WHERE ("microposts"."id" = 1) [0m
Rendering template within layouts/microposts
Rendering microposts/edit
Completed in 75ms (View: 54, DB: 0) | 200 OK [http://localhost/microposts/1/edit]


Processing MicropostsController#index (for 127.0.0.1 at 2015-06-17 12:03:40) [GET]
  [4;36;1mMicropost Load (0.4ms)[0m   [0;1mSELECT * FROM "microposts" [0m
Rendering template within layouts/microposts
Rendering microposts/index
Completed in 8ms (View: 5, DB: 0) | 200 OK [http://localhost/microposts]
[2015-06-17 12:03:40] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing MicropostsController#edit (for 127.0.0.1 at 2015-06-17 12:05:56) [GET]
  Parameters: {"id"=>"1"}
  [4;35;1mMicropost Load (0.1ms)[0m   [0mSELECT * FROM "microposts" WHERE ("microposts"."id" = 1) [0m
Rendering template within layouts/microposts
Rendering microposts/edit
Completed in 13ms (View: 8, DB: 0) | 200 OK [http://localhost/microposts/1/edit]
[2015-06-17 12:05:56] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing MicropostsController#update (for 127.0.0.1 at 2015-06-17 12:06:02) [PUT]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "micropost"=>{"content"=>"hi", "user_id"=>"1"}, "commit"=>"Update", "id"=>"1"}
  [4;36;1mMicropost Load (0.2ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 1) [0m
  [4;35;1mMicropost Update (0.3ms)[0m   [0mUPDATE "microposts" SET "user_id" = 1, "updated_at" = '2015-06-17 06:36:02' WHERE "id" = 1[0m
Redirected to http://localhost:3000/microposts/1
Completed in 9ms (DB: 0) | 302 Found [http://localhost/microposts/1]


Processing MicropostsController#show (for 127.0.0.1 at 2015-06-17 12:06:03) [GET]
  Parameters: {"id"=>"1"}
  [4;36;1mMicropost Load (0.1ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 1) [0m
Rendering template within layouts/microposts
Rendering microposts/show
Completed in 6ms (View: 2, DB: 0) | 200 OK [http://localhost/microposts/1]


Processing MicropostsController#index (for 127.0.0.1 at 2015-06-17 12:06:05) [GET]
  [4;35;1mMicropost Load (0.4ms)[0m   [0mSELECT * FROM "microposts" [0m
Rendering template within layouts/microposts
Rendering microposts/index
Completed in 9ms (View: 5, DB: 0) | 200 OK [http://localhost/microposts]


Processing MicropostsController#edit (for 127.0.0.1 at 2015-06-17 12:06:08) [GET]
  Parameters: {"id"=>"2"}
  [4;36;1mMicropost Load (0.1ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 2) [0m
Rendering template within layouts/microposts
Rendering microposts/edit
Completed in 11ms (View: 7, DB: 0) | 200 OK [http://localhost/microposts/2/edit]


Processing MicropostsController#update (for 127.0.0.1 at 2015-06-17 12:06:12) [PUT]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "micropost"=>{"content"=>"how are you", "user_id"=>"2"}, "commit"=>"Update", "id"=>"2"}
  [4;35;1mMicropost Load (0.2ms)[0m   [0mSELECT * FROM "microposts" WHERE ("microposts"."id" = 2) [0m
  [4;36;1mMicropost Update (0.7ms)[0m   [0;1mUPDATE "microposts" SET "user_id" = 2, "updated_at" = '2015-06-17 06:36:12' WHERE "id" = 2[0m
Redirected to http://localhost:3000/microposts/2
Completed in 11ms (DB: 1) | 302 Found [http://localhost/microposts/2]


Processing MicropostsController#show (for 127.0.0.1 at 2015-06-17 12:06:12) [GET]
  Parameters: {"id"=>"2"}
  [4;35;1mMicropost Load (0.2ms)[0m   [0mSELECT * FROM "microposts" WHERE ("microposts"."id" = 2) [0m
Rendering template within layouts/microposts
Rendering microposts/show
Completed in 9ms (View: 2, DB: 0) | 200 OK [http://localhost/microposts/2]


Processing MicropostsController#index (for 127.0.0.1 at 2015-06-17 12:06:14) [GET]
  [4;36;1mMicropost Load (0.4ms)[0m   [0;1mSELECT * FROM "microposts" [0m
Rendering template within layouts/microposts
Rendering microposts/index
Completed in 8ms (View: 5, DB: 0) | 200 OK [http://localhost/microposts]


Processing MicropostsController#new (for 127.0.0.1 at 2015-06-17 12:09:16) [GET]
Rendering template within layouts/microposts
Rendering microposts/new
Completed in 54ms (View: 49, DB: 0) | 200 OK [http://localhost/microposts/new]
[2015-06-17 12:09:16] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing MicropostsController#create (for 127.0.0.1 at 2015-06-17 12:09:46) [POST]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "micropost"=>{"content"=>"afsdsdf dfsdfsdfsdfsdfsdfsddfsdfsdf dfsadfsdfsdffwefdfsdfsfsafasdfasdfsdfsddfsdfsdfsdfsfasdf adfsdfsdfasfadfdfdsdfsdfsdfsf asdfsdfsdfsdf", "user_id"=>"2"}, "commit"=>"Create"}
  [4;35;1mMicropost Create (45.8ms)[0m   [0mINSERT INTO "microposts" ("content", "user_id", "created_at", "updated_at") VALUES('afsdsdf dfsdfsdfsdfsdfsdfsddfsdfsdf dfsadfsdfsdffwefdfsdfsfsafasdfasdfsdfsddfsdfsdfsdfsfasdf adfsdfsdfasfadfdfdsdfsdfsdfsf asdfsdfsdfsdf', 2, '2015-06-17 06:39:46', '2015-06-17 06:39:46')[0m
Redirected to http://localhost:3000/microposts/3
Completed in 72ms (DB: 46) | 302 Found [http://localhost/microposts]


Processing MicropostsController#show (for 127.0.0.1 at 2015-06-17 12:09:46) [GET]
  Parameters: {"id"=>"3"}
  [4;36;1mMicropost Load (0.2ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 3) [0m
Rendering template within layouts/microposts
Rendering microposts/show
Completed in 7ms (View: 2, DB: 0) | 200 OK [http://localhost/microposts/3]


Processing MicropostsController#edit (for 127.0.0.1 at 2015-06-17 12:09:58) [GET]
  Parameters: {"id"=>"3"}
  [4;35;1mMicropost Load (0.1ms)[0m   [0mSELECT * FROM "microposts" WHERE ("microposts"."id" = 3) [0m
Rendering template within layouts/microposts
Rendering microposts/edit
Completed in 12ms (View: 7, DB: 0) | 200 OK [http://localhost/microposts/3/edit]


Processing MicropostsController#update (for 127.0.0.1 at 2015-06-17 12:10:13) [PUT]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "micropost"=>{"content"=>"afsdsdfasdfsadfsdfsfasfasdfasdfadfasdfasdfasdfsdfsdfsdfasdfasdfasdfasfasfsdfadsfasdf sadfasdfsdfasdfsdfasdfafd dfsdfsdfsdfsdfsdfsddfsdfsdf dfsadfsdfsdffwefdfsdfsfsafasdfasdfsdfsddfsdfsdfsdfsfasdf adfsdfsdfasfadfdfdsdfsdfsdfsf asdfsdfsdfsdf", "user_id"=>"2"}, "commit"=>"Update", "id"=>"3"}
  [4;36;1mMicropost Load (0.3ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 3) [0m
  [4;35;1mMicropost Update (0.3ms)[0m   [0mUPDATE "microposts" SET "content" = 'afsdsdfasdfsadfsdfsfasfasdfasdfadfasdfasdfasdfsdfsdfsdfasdfasdfasdfasfasfsdfadsfasdf sadfasdfsdfasdfsdfasdfafd dfsdfsdfsdfsdfsdfsddfsdfsdf dfsadfsdfsdffwefdfsdfsfsafasdfasdfsdfsddfsdfsdfsdfsfasdf adfsdfsdfasfadfdfdsdfsdfsdfsf asdfsdfsdfsdf', "updated_at" = '2015-06-17 06:40:13' WHERE "id" = 3[0m
Redirected to http://localhost:3000/microposts/3
Completed in 26ms (DB: 1) | 302 Found [http://localhost/microposts/3]


Processing MicropostsController#show (for 127.0.0.1 at 2015-06-17 12:10:13) [GET]
  Parameters: {"id"=>"3"}
  [4;36;1mMicropost Load (0.2ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 3) [0m
Rendering template within layouts/microposts
Rendering microposts/show
Completed in 7ms (View: 2, DB: 0) | 200 OK [http://localhost/microposts/3]


Processing MicropostsController#edit (for 127.0.0.1 at 2015-06-17 12:10:18) [GET]
  Parameters: {"id"=>"3"}
  [4;35;1mMicropost Load (0.2ms)[0m   [0mSELECT * FROM "microposts" WHERE ("microposts"."id" = 3) [0m
Rendering template within layouts/microposts
Rendering microposts/edit
Completed in 13ms (View: 7, DB: 0) | 200 OK [http://localhost/microposts/3/edit]


Processing MicropostsController#update (for 127.0.0.1 at 2015-06-17 12:10:29) [PUT]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "micropost"=>{"content"=>"afsdsdfasdfdfsdfsdfsdfsdasfsadfsdfsfasfasdfasdfadfasdfasdfasdfsdfsdfsdfasdfasdfasdfasfasfsdfadsfasdf sadfasdfsdfasdfsdfasdfafd dfsdfsdfsdfsdfsdfsddfsdfsdf dfsadfsdfsdffwefdfsdfsfsafasdfasdfsdfsddfsdfsdfsdfsfasdf adfsdfsdfasfadfdfdsdfsdfsdfsf asdfsdfsdfsdf", "user_id"=>"2"}, "commit"=>"Update", "id"=>"3"}
  [4;36;1mMicropost Load (0.3ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 3) [0m
  [4;35;1mMicropost Update (0.4ms)[0m   [0mUPDATE "microposts" SET "content" = 'afsdsdfasdfdfsdfsdfsdfsdasfsadfsdfsfasfasdfasdfadfasdfasdfasdfsdfsdfsdfasdfasdfasdfasfasfsdfadsfasdf sadfasdfsdfasdfsdfasdfafd dfsdfsdfsdfsdfsdfsddfsdfsdf dfsadfsdfsdffwefdfsdfsfsafasdfasdfsdfsddfsdfsdfsdfsfasdf adfsdfsdfasfadfdfdsdfsdfsdfsf asdfsdfsdfsdf', "updated_at" = '2015-06-17 06:40:29' WHERE "id" = 3[0m
Redirected to http://localhost:3000/microposts/3
Completed in 56ms (DB: 1) | 302 Found [http://localhost/microposts/3]


Processing MicropostsController#show (for 127.0.0.1 at 2015-06-17 12:10:29) [GET]
  Parameters: {"id"=>"3"}
  [4;36;1mMicropost Load (0.1ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 3) [0m
Rendering template within layouts/microposts
Rendering microposts/show
Completed in 7ms (View: 2, DB: 0) | 200 OK [http://localhost/microposts/3]


Processing MicropostsController#edit (for 127.0.0.1 at 2015-06-17 12:10:30) [GET]
  Parameters: {"id"=>"3"}
  [4;35;1mMicropost Load (0.1ms)[0m   [0mSELECT * FROM "microposts" WHERE ("microposts"."id" = 3) [0m
Rendering template within layouts/microposts
Rendering microposts/edit
Completed in 12ms (View: 7, DB: 0) | 200 OK [http://localhost/microposts/3/edit]


Processing MicropostsController#update (for 127.0.0.1 at 2015-06-17 12:11:12) [PUT]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "micropost"=>{"content"=>"afsdsdfasdfdfsdfsdfsdfsdsdafasdfsadfsadfafasdfsdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasfdafdsasdfasfsadfsdfsfasfasdfasdfadfasdfasdfasdfsdfsdfsdfasdfasdfasdfasfasfsdfadsfasdf sadfasdfsdfasdfsdfasdfafd dfsdfsdfsdfsdfsdfsddfsdfsdf dfsadfsdfsdffwefdfsdfsfsafasdfasdfsdfsddfsdfsdfsdfsfasdf adfsdfsdfasfadfdfdsdfsdfsdfsf asdfsdfsdfsdf", "user_id"=>"2"}, "commit"=>"Update", "id"=>"3"}
  [4;36;1mMicropost Load (0.5ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 3) [0m
  [4;35;1mMicropost Update (0.4ms)[0m   [0mUPDATE "microposts" SET "content" = 'afsdsdfasdfdfsdfsdfsdfsdsdafasdfsadfsadfafasdfsdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasfdafdsasdfasfsadfsdfsfasfasdfasdfadfasdfasdfasdfsdfsdfsdfasdfasdfasdfasfasfsdfadsfasdf sadfasdfsdfasdfsdfasdfafd dfsdfsdfsdfsdfsdfsddfsdfsdf dfsadfsdfsdffwefdfsdfsfsafasdfasdfsdfsddfsdfsdfsdfsfasdf adfsdfsdfasfadfdfdsdfsdfsdfsf asdfsdfsdfsdf', "updated_at" = '2015-06-17 06:41:12' WHERE "id" = 3[0m
Redirected to http://localhost:3000/microposts/3
Completed in 30ms (DB: 1) | 302 Found [http://localhost/microposts/3]


Processing MicropostsController#show (for 127.0.0.1 at 2015-06-17 12:11:12) [GET]
  Parameters: {"id"=>"3"}
  [4;36;1mMicropost Load (0.1ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 3) [0m
Rendering template within layouts/microposts
Rendering microposts/show
Completed in 7ms (View: 2, DB: 0) | 200 OK [http://localhost/microposts/3]


Processing MicropostsController#index (for 127.0.0.1 at 2015-06-17 12:11:17) [GET]
  [4;35;1mMicropost Load (0.4ms)[0m   [0mSELECT * FROM "microposts" [0m
Rendering template within layouts/microposts
Rendering microposts/index
Completed in 9ms (View: 5, DB: 0) | 200 OK [http://localhost/microposts]


Processing MicropostsController#new (for 127.0.0.1 at 2015-06-17 12:11:23) [GET]
Rendering template within layouts/microposts
Rendering microposts/new
Completed in 88ms (View: 66, DB: 0) | 200 OK [http://localhost/microposts/new]
[2015-06-17 12:11:23] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing MicropostsController#new (for 127.0.0.1 at 2015-06-17 12:14:03) [GET]
Rendering template within layouts/microposts
Rendering microposts/new
Completed in 54ms (View: 48, DB: 0) | 200 OK [http://localhost/microposts/new]
[2015-06-17 12:14:03] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing MicropostsController#create (for 127.0.0.1 at 2015-06-17 12:14:12) [POST]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "micropost"=>{"content"=>"", "user_id"=>"1"}, "commit"=>"Create"}
  [4;36;1mMicropost Create (20.7ms)[0m   [0;1mINSERT INTO "microposts" ("content", "user_id", "created_at", "updated_at") VALUES('', 1, '2015-06-17 06:44:12', '2015-06-17 06:44:12')[0m
Redirected to http://localhost:3000/microposts/4
Completed in 29ms (DB: 21) | 302 Found [http://localhost/microposts]


Processing MicropostsController#show (for 127.0.0.1 at 2015-06-17 12:14:12) [GET]
  Parameters: {"id"=>"4"}
  [4;35;1mMicropost Load (0.2ms)[0m   [0mSELECT * FROM "microposts" WHERE ("microposts"."id" = 4) [0m
Rendering template within layouts/microposts
Rendering microposts/show
Completed in 8ms (View: 2, DB: 0) | 200 OK [http://localhost/microposts/4]


Processing MicropostsController#edit (for 127.0.0.1 at 2015-06-17 12:14:16) [GET]
  Parameters: {"id"=>"4"}
  [4;36;1mMicropost Load (0.2ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 4) [0m
Rendering template within layouts/microposts
Rendering microposts/edit
Completed in 12ms (View: 7, DB: 0) | 200 OK [http://localhost/microposts/4/edit]


Processing MicropostsController#update (for 127.0.0.1 at 2015-06-17 12:14:29) [PUT]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "micropost"=>{"content"=>"afsdsdfasdfdfsdfsdfsdfsdasfsadfsdfsfasfasdfasdfadfasdfasdfasdfsdfsdfsdfasdfasdfasdfasfasfsdfadsfasdf sadfasdfsdfasdfsdfasdfafd dfsdfsdfsdfsdfsdfsddfsdfsdf dfsadfsdfsdffwefdfsdfsfsafasdfasdfsdfsddfsdfsdfsdfsfasdf adfsdfsdfasfadfdfdsdfsdfsdfsf asdfsdfsdfsdf", "user_id"=>"1"}, "commit"=>"Update", "id"=>"4"}
  [4;35;1mMicropost Load (0.1ms)[0m   [0mSELECT * FROM "microposts" WHERE ("microposts"."id" = 4) [0m
Rendering template within layouts/microposts
Rendering microposts/edit
Completed in 16ms (View: 9, DB: 0) | 200 OK [http://localhost/microposts/4]


Processing MicropostsController#update (for 127.0.0.1 at 2015-06-17 12:17:34) [PUT]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "micropost"=>{"content"=>"hi", "user_id"=>"1"}, "commit"=>"Update", "id"=>"4"}
  [4;36;1mMicropost Load (0.1ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 4) [0m
  [4;35;1mMicropost Update (0.3ms)[0m   [0mUPDATE "microposts" SET "content" = 'hi', "updated_at" = '2015-06-17 06:47:34' WHERE "id" = 4[0m
Redirected to http://localhost:3000/microposts/4
Completed in 10ms (DB: 0) | 302 Found [http://localhost/microposts/4]


Processing MicropostsController#show (for 127.0.0.1 at 2015-06-17 12:17:34) [GET]
  Parameters: {"id"=>"4"}
  [4;36;1mMicropost Load (0.1ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 4) [0m
Rendering template within layouts/microposts
Rendering microposts/show
Completed in 7ms (View: 2, DB: 0) | 200 OK [http://localhost/microposts/4]


Processing MicropostsController#index (for 127.0.0.1 at 2015-06-17 12:17:36) [GET]
  [4;35;1mMicropost Load (0.4ms)[0m   [0mSELECT * FROM "microposts" [0m
Rendering template within layouts/microposts
Rendering microposts/index
Completed in 10ms (View: 6, DB: 0) | 200 OK [http://localhost/microposts]


Processing MicropostsController#show (for 127.0.0.1 at 2015-06-17 12:17:47) [GET]
  Parameters: {"id"=>"3"}
  [4;36;1mMicropost Load (0.5ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 3) [0m
Rendering template within layouts/microposts
Rendering microposts/show
Completed in 26ms (View: 2, DB: 0) | 200 OK [http://localhost/microposts/3]


Processing MicropostsController#edit (for 127.0.0.1 at 2015-06-17 12:17:50) [GET]
  Parameters: {"id"=>"3"}
  [4;35;1mMicropost Load (0.1ms)[0m   [0mSELECT * FROM "microposts" WHERE ("microposts"."id" = 3) [0m
Rendering template within layouts/microposts
Rendering microposts/edit
Completed in 110ms (View: 104, DB: 0) | 200 OK [http://localhost/microposts/3/edit]


Processing MicropostsController#update (for 127.0.0.1 at 2015-06-17 12:18:04) [PUT]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "micropost"=>{"content"=>"hello", "user_id"=>"2"}, "commit"=>"Update", "id"=>"3"}
  [4;36;1mMicropost Load (0.2ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 3) [0m
  [4;35;1mMicropost Update (0.2ms)[0m   [0mUPDATE "microposts" SET "content" = 'hello', "updated_at" = '2015-06-17 06:48:04' WHERE "id" = 3[0m
Redirected to http://localhost:3000/microposts/3
Completed in 9ms (DB: 0) | 302 Found [http://localhost/microposts/3]


Processing MicropostsController#show (for 127.0.0.1 at 2015-06-17 12:18:04) [GET]
  Parameters: {"id"=>"3"}
  [4;36;1mMicropost Load (0.2ms)[0m   [0;1mSELECT * FROM "microposts" WHERE ("microposts"."id" = 3) [0m
Rendering template within layouts/microposts
Rendering microposts/show
Completed in 8ms (View: 2, DB: 0) | 200 OK [http://localhost/microposts/3]


Processing MicropostsController#index (for 127.0.0.1 at 2015-06-17 12:18:07) [GET]
  [4;35;1mMicropost Load (0.4ms)[0m   [0mSELECT * FROM "microposts" [0m
Rendering template within layouts/microposts
Rendering microposts/index
Completed in 10ms (View: 6, DB: 0) | 200 OK [http://localhost/microposts]


Processing UsersController#index (for 127.0.0.1 at 2015-06-17 12:26:36) [GET]
  [4;36;1mUser Load (0.7ms)[0m   [0;1mSELECT * FROM "users" [0m
Rendering template within layouts/users
Rendering users/index
Completed in 70ms (View: 5, DB: 1) | 200 OK [http://localhost/users]
[2015-06-17 12:26:36] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing UsersController#new (for 127.0.0.1 at 2015-06-17 12:26:43) [GET]
Rendering template within layouts/users
Rendering users/new
Completed in 69ms (View: 64, DB: 0) | 200 OK [http://localhost/users/new]
[2015-06-17 12:26:43] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true


Processing UsersController#create (for 127.0.0.1 at 2015-06-17 12:26:57) [POST]
  Parameters: {"authenticity_token"=>"xv6yOSDoLLGlmu9kd9/AcyKdZMDnajv9iEemj4cg+K0=", "user"=>{"name"=>"xyz", "email"=>"xyz@freshdesk.com"}, "commit"=>"Create"}
  [4;35;1mUser Create (34.0ms)[0m   [0mINSERT INTO "users" ("name", "email", "created_at", "updated_at") VALUES('xyz', 'xyz@freshdesk.com', '2015-06-17 06:56:57', '2015-06-17 06:56:57')[0m
Redirected to http://localhost:3000/users/3
Completed in 44ms (DB: 34) | 302 Found [http://localhost/users]


Processing UsersController#show (for 127.0.0.1 at 2015-06-17 12:26:57) [GET]
  Parameters: {"id"=>"3"}
  [4;36;1mUser Load (0.1ms)[0m   [0;1mSELECT * FROM "users" WHERE ("users"."id" = 3) [0m
Rendering template within layouts/users
Rendering users/show
Completed in 7ms (View: 2, DB: 0) | 200 OK [http://localhost/users/3]


Processing UsersController#index (for 127.0.0.1 at 2015-06-17 12:27:00) [GET]
  [4;35;1mUser Load (0.6ms)[0m   [0mSELECT * FROM "users" [0m
Rendering template within layouts/users
Rendering users/index
Completed in 10ms (View: 5, DB: 1) | 200 OK [http://localhost/users]
